<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <title>ChatLib - Main Page</title>

    <!-- CSS -->
    <style>
        .container {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: #111;
            background-image: linear-gradient(45deg, #000 25%, transparent 25%, transparent 50%, #000 50%, #000 75%, transparent 75%, transparent);
            background-size: 20px 20px;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .shadow {
            box-shadow: -2px -5px 5px 0px rgba(0,0,0,0.3);
        }

        .header-background {
            position: fixed;
            top: 0;
            margin: -40px 0px;
            width: 100vw;
            height: 170px;
            transform: skewY(-2deg);
            z-index: -1;
            background-image: url("header-background.jpg");
            background-size: cover;
            background-position-y: -100px;
            background-repeat: no-repeat;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            
            backdrop-filter: blur(3px);

        }

        
        .header-bottom-border {
            height: 4px;
            width: 100%;
            background-image: linear-gradient(to right, #ff0000 0%, #0000ff 100%);
            position: absolute;
            bottom: -1px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        }

        .header-nav {
            position: fixed;
            top: 0px;
            width: 100%;
            height: 100%;
            transform: skewY(2deg);
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            margin-right: 10px;
        }

        .nav ul {
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            list-style: none;
            margin: 5px;
            padding: 0;
        }

        .nav ul li {
            margin: 3px;
            border-radius: 5px;
            padding: 5px 10px;
            transition: 0.3s;
        }

        .nav ul li:hover {
            background-color: #ffffff65;
        }

        .nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .nav-item {
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
        }

        .nav-item-icon {
            margin-right: 7px;
            margin-top: 9px;
        }

        .nav-item-icon svg {
            fill: #fff;
            height: 25px;
            width: 25px;
        }

        .nav-item-text {
            font-size: 25px;
            font-weight: 600;
        }

        .mobile-nav-button {
            display: none;
        }

        .main-content {
            position: fixed;
            top: 200px;
            bottom: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .main-content-container {
            top: 0;
            left: 0;
            width: 90%;
            height: 100%;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 50px;
            justify-content: center;
            align-items: center;
            transform: translateX(10px);
        }

        .main-content-item {
            width: 95%;
            height: 95%;
            min-height: 500px;
            background: linear-gradient(to bottom right, #0000ff57 0%, #ff00004d 100%);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 5px rgba(196, 191, 196, 0.3);
        }

        .main-content-item-header {
            top: 0px;
            left: 0;
            width: 100%;
            height: 50px;
            background: url("header-background.jpg") no-repeat;
            background-size: cover;
            background-position-y: -100px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 0px 0px 10px 5px rgba(5, 5, 5, 0.3);
        }

        .main-content-item-header-text {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(7px);
            border-radius: 10px 10px 0px 0px;
        }

        .main-content-item-header-text svg {
            margin-right: 10px;
            margin-top: 5px;
            fill: #fff;
            height: 30px;
            width: 30px;
        }


        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .footer-top {
            width: 100%;
            height: 100%;
            color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .footer-bottom {
            width: 100%;
            height: 100%;
            color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }


        .mobile-popup {
            position: fixed;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            background: linear-gradient(to bottom right, #0000ff57 0%, #ff00004d 100%);
            backdrop-filter: blur(5px);
            display: none;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        

        .mobile-popup-content {
            position: fixed;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            align-items: center;
            justify-content: center;
        }

        .mobile-nav-title {
            color: white;
            font-size: 30px;
            font-weight: 600;
            margin-top: 10px;
            text-align: center;
        }

        .mobile-nav-title {
            font-size: 30px;
            font-weight: 600;
            margin-top: 10px;
        }

        .mobile-nav {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .mobile-nav ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 5px;
            padding: 0;
        }

        .mobile-nav ul li {
            margin: 3px;
            border-radius: 5px;
            padding: 5px 10px;
            transition: 0.3s;
        }

        .mobile-nav-item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 10px;
            border-radius: 5px;
            padding: 5px 10px;
            transition: 0.3s;
        }

        .mobile-nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .mobile-nav-item:hover {
            background-color: #ffffff65;
        }


        .mobile-nav-item-icon {
            margin-right: 7px;
            margin-top: 9px;
        }

        .mobile-nav-item-icon svg {
            fill: #fff;
            height: 25px;
            width: 25px;
        }

        .mobile-nav-item-text {
            font-size: 25px;
            font-weight: 600;
        }





        @media only screen and (max-width: 1000px) {
            .main-content-container {
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                overflow-y: scroll;
                width: 100%;
            }

            .main-content-item {
                width: 90%;
                margin-left: 3%;
            }
        }

        @media screen and (max-width: 650px) {

            .header-background {
                background-size: cover;
                background-position-y: -20px;
                height: 120px;
            }

            .header-nav {
                display: none;
            }

            .mobile-nav-button {
                position: fixed;
                display: block;
                top: 45px;
                right: 30px;
                width: 30px;
                height: 30px;
                margin: 10px;
                border-radius: 50%;
                transform: skewY(2deg);
            }

            .mobile-nav-button svg:hover {
                background-color: #ffffff65;
            }

            .mobile-nav-button svg {
                fill: #fff;
                height: 40px;
                width: 40px;
                
                border-radius: 10px;
                padding: 5px;
            }

            .main-content-container {
                grid-template-columns: 1fr;
                overflow-y: scroll;
                width: 100%;
            }

            .main-content-item {
                width: 90%;
                margin-left: 3%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header-background">
            <div class="header">
                <div class="header-nav">
                    <nav class="nav">
                        <ul>
                            <li><a href="/"><div class="nav-item">
                                <div class="nav-item-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                                </div>
                                <div class="nav-item-text">
                                    Home
                                </div>
                            </div></a></li>
                            <li><a href="#"><div class="nav-item">
                                <div class="nav-item-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>
                                </div>
                                <div class="nav-item-text">
                                    Accounts
                                </div>
                            </div></a></li>
                            <li><a href="#"><div class="nav-item">
                                <div class="nav-item-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2 0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9l0 0 0 0-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z"/></svg>
                                </div>
                                <div class="nav-item-text">
                                    Chats
                                </div>
                            </div></a></li>
                            <li><a href="#"><div class="nav-item">
                                <div class="nav-item-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
                                </div>
                                <div class="nav-item-text">
                                    Settings
                                </div>
                            </div></a></li>
                        </ul>
                    </nav>
                </div>
                
                <div class="mobile-nav-button" onclick="
                    openPopup();
                ">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                </div>
            </div>
            <div class="header-bottom-border"></div>
        </div>

        <div class="main-content">
            <div class="main-content-container">
                <div class ="main-content-item">
                    <div class="main-content-item-header">
                        <div class="main-content-item-header-text">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
                            Information
                        </div>
                    </div>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-header">
                        <div class="main-content-item-header-text">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
                            Quick Settings
                        </div>
                    </div>
                </div>
                <div class="main-content-item">
                    <div class="main-content-item-header">
                        <div class="main-content-item-header-text">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>
                            Accounts
                        </div>
                        <button onclick="{HandleAuthFlow()}">Login To Account</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-top">
                &copy; 2023 ChatLib - All Rights Reserved
            </div>
            <div class="footer-bottom">
            </div>
        </div>

        <div class="mobile-popup">
            <div class="mobile-popup-content">
                <div class="mobile-nav-title">
                    ChatLib - Navigation
                </div>
                <nav class="mobile-nav">
                    <ul>
                        <li><a href="/"><div class="mobile-nav-item">
                            <div class="mobile-nav-item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                            </div>
                            <div class="mobile-nav-item-text">
                                Home
                            </div>
                        </div></a></li>
                        <li><a href="#"><div class="mobile-nav-item">
                            <div class="mobile-nav-item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>
                            </div>
                            <div class="mobile-nav-item-text">
                                Accounts
                            </div>
                        </div></a></li>
                        <li><a href="#"><div class="mobile-nav-item">
                            <div class="mobile-nav-item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2 0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9l0 0 0 0-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z"/></svg>
                            </div>
                            <div class="mobile-nav-item-text">
                                Chats
                            </div>
                        </div></a></li>
                        <li><a href="#"><div class="mobile-nav-item">
                            <div class="mobile-nav-item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
                            </div>
                            <div class="mobile-nav-item-text">
                                Settings
                            </div>
                        </div></a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>
</body>
<script>
    let open = false;

    if (window.location.hash)
    {
        const urlFragments = window.location.hash.substring(1);
        const fragments = urlFragments.split(`&`);

        fragments.forEach((pair) => {
            const [ key, value ] = pair.split(`=`);
            if (key == "access_token")
                window.location = `http://localhost:50009/auth?token=${value}`;
        });
    }

    function openPopup() {
        if (open) {
            document.querySelector(".mobile-popup").style.display = "none";
            open = false;
        } else {
            document.querySelector(".mobile-popup").style.display = "block";
            open = true;
        }
    }

    function HandleAuthFlow()
    {
        const CLIENT_ID = "3a2hpvrnw124xvhw9e3c679teotb93";
        const URL = "https://id.twitch.tv/oauth2/authorize";
        const REDIRECT_URI = "http://localhost:50009"

        window.location = `${URL}?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=token`;
    }
</script>
</html>